#BEGIN
# name PSL
# System WAVE
# Unit Angstrom
# StdOfRest Source
# SourceVRF Topocentric
# SourceVel 0.0
#END

* by X. Haubois, fraunhofer lines + common other lines
3346.79  NeV
3426.85  NeV
3728.30  OII
3798.976 H_theta
3836.47  H_eta
3889.0   HeI
3934.777 K (CaII)
3969.588 H (CaII)
4072.3   SII
4102.89  H_delta
4227.00	Ca
4300.00	CH Gband
4305.61 CH
4310.00	CH Gband
4341.68  H_gamma
4364.436 OIII
4384.00	Fe
4668.00	Fe
4861.3300 H_beta
4923.9210 FeII
4938.8200 FeI
4957.6030 FeI
4960.295 OIII
5006.1260 FeI
5008.240 OIII
5018.4340 FeII
5030.7400 FeII
5040.9020 FeI
5079.7420 FeI
5098.7030 FeI
5133.6920 FeI
5139.4680 FeI
5168.7605 MgI
5174.1251 MgI
5185.0479 MgI
5270.00 Fe
5895.6   Na
5890.00 Na
6276.00 O2_a
6287.00 O2_a
6302.046 OI
6365.536 OI
*6549.86  NII
6564.61  H_alpha
*6585.27  NII
6707.89  Li
6718.29  SII
6732.67  SII
6867.00  O2 B
6884.00  O2 B
7594.00  O2 A
7621.00  O2 A


